# meeting_calendar_api_groovy

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/itechart/meetingcalendar/: MeetingCalendarApiApplication.groovy
src/main/groovy/com/itechart/meetingcalendar/config/: SwaggerConfig.groovy  UserDetailsService.groovy  WebConfig.groovy
src/main/groovy/com/itechart/meetingcalendar/config/security/: JwtAuthFilter.groovy  JwtAuthProvider.groovy  JwtAuthToken.groovy  JwtAuthenticationEntryPoint.groovy  JwtConfig.groovy  JwtGen.groovy  JwtSuccessHandler.groovy  JwtVal.groovy  OAuth2Config.groovy  SecurityConfiguration.groovy  SecurityUser.groovy  UserDetail.groovy  WebConfig.groovy
src/main/groovy/com/itechart/meetingcalendar/controller/: AuthController.groovy  MeetingController.groovy  MeetingUserController.groovy  NoteController.groovy  PublicController.groovy  UserController.groovy
src/main/groovy/com/itechart/meetingcalendar/controller/advice/: ControllerExceptionHandler.groovy
src/main/groovy/com/itechart/meetingcalendar/exceptions/: BadRequestException.groovy  CustomBodyResponseException.groovy  CustomResponseException.groovy  ForbiddenException.groovy  NotFoundException.groovy
src/main/groovy/com/itechart/meetingcalendar/model/base/: BaseEntity.groovy  BaseService.groovy  SafeDeleted.groovy
src/main/groovy/com/itechart/meetingcalendar/model/department/entity/: Department.groovy
src/main/groovy/com/itechart/meetingcalendar/model/department/reporsitory/: DepartmentRepository.groovy
src/main/groovy/com/itechart/meetingcalendar/model/department/service/: DepartmentService.groovy
src/main/groovy/com/itechart/meetingcalendar/model/meeting/entity/: Meeting.groovy
src/main/groovy/com/itechart/meetingcalendar/model/meeting/repository/: MeetingRepository.groovy
src/main/groovy/com/itechart/meetingcalendar/model/meeting/service/: MeetingService.groovy
src/main/groovy/com/itechart/meetingcalendar/model/meetinguser/entity/: MeetingUser.groovy
src/main/groovy/com/itechart/meetingcalendar/model/meetinguser/repository/: MeetingUserRepository.groovy
src/main/groovy/com/itechart/meetingcalendar/model/meetinguser/service/: MeetingUserService.groovy
src/main/groovy/com/itechart/meetingcalendar/model/note/entity/: Note.groovy
src/main/groovy/com/itechart/meetingcalendar/model/note/repository/: NoteRepository.groovy
src/main/groovy/com/itechart/meetingcalendar/model/note/service/: NoteService.groovy
src/main/groovy/com/itechart/meetingcalendar/model/registrationtoken/entity/: Token.groovy  TokenType.groovy
src/main/groovy/com/itechart/meetingcalendar/model/registrationtoken/repository/: TokenRepository.groovy
src/main/groovy/com/itechart/meetingcalendar/model/registrationtoken/service/: TokenService.groovy
src/main/groovy/com/itechart/meetingcalendar/model/user/dto/: FindUserDto.groovy  IUserDto.groovy  RegisterUserDto.groovy  UserAuthDto.groovy  UserDto.groovy  UserProfileDto.groovy  UserProfileUpdateDto.groovy
src/main/groovy/com/itechart/meetingcalendar/model/user/entity/: User.groovy
src/main/groovy/com/itechart/meetingcalendar/model/user/repository/: UserRepository.groovy
src/main/groovy/com/itechart/meetingcalendar/model/user/service/: UserService.groovy
src/main/groovy/com/itechart/meetingcalendar/service/: EmailService.groovy  EmailTemplate.groovy  FileService.groovy
src/main/resources/: application.properties
src/main/resources/static.templates/: Invite.html  PasswordReset.html  Registration.html
src/test/groovy/com/itechart/meetingcalendar/: MeetingCalendarApiApplicationTests.groovy
