spring.datasource.url=jdbc:postgresql://localhost:5432/meeting_calendar
spring.datasource.username=postgres
spring.datasource.password=0
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.oauth2.resource.filter-order=3
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect.
app.secret.key=hxFU0ppGOAnUzWGw46WzT5Fg5CEmPiER9aguYrkhKgbfQ7y70JaiRqMqHzjy8bCJD0cacKYSjJ6mOZGV9on7WZVtUe4JkZKgbfQ7yD0cac70JaiRq
logging.level.org.springframework.web=TRACE
logging.level.com=DEBUG
logging.file=logging/app.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
application.url=http://localhost:3000
application.email.username=testuserforphonebook1@gmail.com
application.email.password=asdas00124fkas
security.key.private=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAM6r6SCLTYItNr64CahGTSqrbvxxwNRDkdc3jhAboP/jguwB1Q/qPNnItoErjVlyduKdWhEeperqdEq0+zniiw6P8bEjd2ydTEQ8g5nbmO3KmTEGSAdG0FBLQwi1vY/AqPqFaBeiUZc3DlvOjqFxsRZ3J2D08UQW4aaPESFCpiepAgMBAAECgYAeYlHE0hYUFFefFGl/Ds7bfha0EHk7+68eR/Gf1qAF3snprp9HVrWZgxOpy+BdDSIDUQTjzXCxJ8TvEsp4iSDOQJ4Pf3EeWyrp3VfPjVq85LQcGoakEa1BKL+xgab8CtmX5Pcr60ZHGoBQrS812kAfDOxYK3Niq0o03pPYk5upAQJBAOupDcjDTCh0kHjFtCwRmrXHMhX0uWt/VqBPBxxMBi4e126i/T1NHJ1Wp6O9UzKv2qLeKkWqe9ZmUf66MfG560kCQQDgglg6Z6oNxWvcJDhknuKnHQ+HKz9k8HOYtCAsCugITn6iNNvWYrZBaj+DN+QCAFKEx1aFTts0bCDPxO4AivlhAkEAsY8PrrvPjw+8pvK3fRjKi7oJd9eLOX6ZY3IH9n8ljOx5/4dY7S5DqBzZdJq6rA8p2dsw2IrKgdFYaGgcJ3ig2QJBANopTxrSCUmAgiNVfwcn7g9+CczLlbq8fVfyESE7J+aKgDuXKdjV60z9teIIuaPINGeaXNUFn7T9LZU4RB567YECQCe0i2O6BBdUTR2aUUum5y3w0t/f4AlID9ntx6e17wmT/czkm1UUuKeZQH0n1+vZFg0NR1RVS/8CDJRie5DaKFo=
security.key.public=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOq+kgi02CLTa+uAmoRk0qq278ccDUQ5HXN44QG6D/44LsAdUP6jzZyLaBK41ZcnbinVoRHqXq6nRKtPs54osOj/GxI3dsnUxEPIOZ25jtypkxBkgHRtBQS0MItb2PwKj6hWgXolGXNw5bzo6hcbEWdydg9PFEFuGmjxEhQqYnqQIDAQAB
security.key.secret=aguYrAnUzWkhKgbfQ7yD0cac70JaiRqMqHzjy8bC
security.key.client.id=HL29FXHd6RsWm6U0GjaVYgof2M3JVIsfxmNPZFFi
